<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBj-0p-7PB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-FW-nOu">
                                <rect key="frame" x="8" y="52" width="398" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kOv-vJ-4ux">
                                    <size key="itemSize" width="349" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="p8D-3u-BoG" customClass="CollectionViewCell" customModule="SimpleApp" customModuleProvider="target">
                                        <rect key="frame" x="24.5" y="0.0" width="349" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I7H-kn-KDV">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Index Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-kf-ShQ">
                                                    <rect key="frame" x="91" y="54" width="63" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Background Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-pE-yQJ">
                                                    <rect key="frame" x="8" y="115" width="333" height="127"/>
                                                    <string key="text">Apple is first 2 trillion dollar company. These guys do know how to get money outta clients by removing charger from iPhone box.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pr-GG-8yN">
                                                    <rect key="frame" x="35" y="86" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB7-FF-2dF">
                                                    <rect key="frame" x="16" y="8" width="45" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stock Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-rJ-dCJ">
                                                    <rect key="frame" x="16" y="54" width="78" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Background Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="$199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Job-D0-6gQ">
                                                    <rect key="frame" x="91" y="86" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzA-pE-yQJ" firstAttribute="top" secondItem="5Pr-GG-8yN" secondAttribute="bottom" constant="16" id="4pK-k3-gOW"/>
                                                <constraint firstItem="5Pr-GG-8yN" firstAttribute="centerX" secondItem="fDC-rJ-dCJ" secondAttribute="centerX" id="5Od-bb-fhi"/>
                                                <constraint firstItem="fDC-rJ-dCJ" firstAttribute="leading" secondItem="I7H-kn-KDV" secondAttribute="leading" constant="16" id="EDg-nd-IzA"/>
                                                <constraint firstItem="UVc-kf-ShQ" firstAttribute="top" secondItem="fDC-rJ-dCJ" secondAttribute="top" id="HVh-Io-rcF"/>
                                                <constraint firstItem="Job-D0-6gQ" firstAttribute="top" secondItem="UVc-kf-ShQ" secondAttribute="bottom" constant="12" id="La4-XY-c7X"/>
                                                <constraint firstItem="5Pr-GG-8yN" firstAttribute="top" secondItem="fDC-rJ-dCJ" secondAttribute="bottom" constant="12" id="P2a-fK-tfu"/>
                                                <constraint firstItem="fDC-rJ-dCJ" firstAttribute="centerY" secondItem="I7H-kn-KDV" secondAttribute="centerY" id="cOU-xG-Ruc"/>
                                                <constraint firstItem="tzA-pE-yQJ" firstAttribute="centerX" secondItem="I7H-kn-KDV" secondAttribute="centerX" id="dVM-Bc-wGG"/>
                                                <constraint firstItem="Job-D0-6gQ" firstAttribute="leading" secondItem="UVc-kf-ShQ" secondAttribute="leading" id="eb7-Bs-D8E"/>
                                                <constraint firstAttribute="bottom" secondItem="tzA-pE-yQJ" secondAttribute="bottom" constant="8" id="gKO-rk-0JQ"/>
                                                <constraint firstItem="Job-D0-6gQ" firstAttribute="leading" secondItem="5Pr-GG-8yN" secondAttribute="trailing" constant="16" id="gli-7X-6Gh"/>
                                                <constraint firstItem="5Pr-GG-8yN" firstAttribute="leading" secondItem="I7H-kn-KDV" secondAttribute="leading" constant="35" id="hhy-wq-9ab"/>
                                                <constraint firstItem="wB7-FF-2dF" firstAttribute="leading" secondItem="I7H-kn-KDV" secondAttribute="leading" constant="16" id="iRN-sL-fGo"/>
                                                <constraint firstItem="5Pr-GG-8yN" firstAttribute="baseline" secondItem="Job-D0-6gQ" secondAttribute="baseline" id="n7w-jQ-gqd"/>
                                                <constraint firstItem="tzA-pE-yQJ" firstAttribute="leading" secondItem="I7H-kn-KDV" secondAttribute="leading" constant="8" id="tSq-J7-Scu"/>
                                                <constraint firstItem="wB7-FF-2dF" firstAttribute="top" secondItem="I7H-kn-KDV" secondAttribute="top" constant="8" id="tcO-kQ-Wig"/>
                                                <constraint firstAttribute="trailing" secondItem="tzA-pE-yQJ" secondAttribute="trailing" constant="8" id="tyf-5l-UNA"/>
                                                <constraint firstItem="UVc-kf-ShQ" firstAttribute="top" secondItem="wB7-FF-2dF" secondAttribute="bottom" constant="12" id="vl3-WE-hAa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="349" height="250"/>
                                        <connections>
                                            <outlet property="companyDescription" destination="tzA-pE-yQJ" id="gzM-I7-9wo"/>
                                            <outlet property="companyName" destination="wB7-FF-2dF" id="TbD-cA-Cie"/>
                                            <outlet property="indexPrice" destination="Job-D0-6gQ" id="p5w-Sv-oEu"/>
                                            <outlet property="stockPrice" destination="5Pr-GG-8yN" id="Uix-qK-itN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sGU-N7-LeC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="acm-Jp-ZM5"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would You Buy Stock or Index?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-QU-avy">
                                <rect key="frame" x="22" y="463" width="370" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-Tb-549">
                                <rect key="frame" x="22" y="505" width="162" height="48"/>
                                <color key="backgroundColor" name="FinanceBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Oi-75-qpv"/>
                                    <constraint firstAttribute="width" constant="162" id="Ls2-ld-EXL"/>
                                </constraints>
                                <state key="normal" title="Stock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapStockButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rb-A5-X6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-Zm-sf7">
                                <rect key="frame" x="236" y="505" width="156" height="48"/>
                                <color key="backgroundColor" name="FinanceBlue"/>
                                <state key="normal" title="Index">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapIndexButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rts-Ys-sob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rCN-Tb-549" firstAttribute="baseline" secondItem="g5f-Zm-sf7" secondAttribute="firstBaseline" id="21L-Y4-xMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Id6-QU-avy" secondAttribute="trailing" constant="22" id="4DV-6i-tbU"/>
                            <constraint firstAttribute="trailing" secondItem="Kts-FW-nOu" secondAttribute="trailing" constant="8" id="FKC-Sh-CWB"/>
                            <constraint firstItem="rCN-Tb-549" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="KIu-eG-0em"/>
                            <constraint firstItem="rCN-Tb-549" firstAttribute="top" secondItem="Id6-QU-avy" secondAttribute="bottom" constant="22" id="KqV-xr-Z1k"/>
                            <constraint firstItem="Kts-FW-nOu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Tsq-uD-SnG"/>
                            <constraint firstItem="Kts-FW-nOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="aWD-pn-ltn"/>
                            <constraint firstItem="g5f-Zm-sf7" firstAttribute="top" secondItem="Id6-QU-avy" secondAttribute="bottom" constant="22" id="cgq-Xt-v3T"/>
                            <constraint firstItem="Id6-QU-avy" firstAttribute="top" secondItem="Kts-FW-nOu" secondAttribute="bottom" constant="126" id="deY-pr-UjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5f-Zm-sf7" secondAttribute="trailing" constant="22" id="kc9-eh-UJa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rCN-Tb-549" secondAttribute="bottom" constant="260" id="qfV-KH-uGp"/>
                            <constraint firstItem="g5f-Zm-sf7" firstAttribute="leading" secondItem="rCN-Tb-549" secondAttribute="trailing" constant="52" id="tyF-Tz-Vzo"/>
                            <constraint firstItem="Kts-FW-nOu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uIC-Ef-a5B"/>
                            <constraint firstItem="Id6-QU-avy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="ws7-VH-p0s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="wc2-Qw-Cr2"/>
                    <connections>
                        <outlet property="collectionView" destination="Kts-FW-nOu" id="w9U-Jo-buJ"/>
                        <outlet property="indexButton" destination="g5f-Zm-sf7" id="qrv-PF-xdx"/>
                        <outlet property="stockButton" destination="rCN-Tb-549" id="TNj-3w-eiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-266"/>
        </scene>
        <!--History List View Controller-->
        <scene sceneID="FPR-b0-4y3">
            <objects>
                <viewController id="PAe-iT-rIZ" customClass="HistoryListViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erg-uT-6sm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AfG-C6-pD0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMC-g5-bMK">
                                    <size key="itemSize" width="343" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="historyCell" id="mK1-4c-qKz" customClass="HistoryCellCollectionViewCell" customModule="SimpleApp" customModuleProvider="target">
                                        <rect key="frame" x="35.5" y="0.0" width="343" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NGU-U7-IYe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="21 August 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6r-nM-Kgp">
                                                    <rect key="frame" x="26" y="8" width="103" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Background Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAB-vU-cWe">
                                                    <rect key="frame" x="26" y="26" width="66" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stock Price" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTL-qh-1Zq">
                                                    <rect key="frame" x="251" y="8" width="66" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="Background Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$199" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0L-nJ-xGx">
                                                    <rect key="frame" x="257" y="26" width="60" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" name="FinanceBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sTL-qh-1Zq" firstAttribute="leading" secondItem="y6r-nM-Kgp" secondAttribute="trailing" constant="152" id="1bi-az-PrU"/>
                                                <constraint firstAttribute="bottom" secondItem="q0L-nJ-xGx" secondAttribute="bottom" constant="54" id="5QQ-Rh-G14"/>
                                                <constraint firstItem="q0L-nJ-xGx" firstAttribute="trailing" secondItem="sTL-qh-1Zq" secondAttribute="trailing" id="J9A-cU-y88"/>
                                                <constraint firstItem="y6r-nM-Kgp" firstAttribute="leading" secondItem="NGU-U7-IYe" secondAttribute="leading" constant="26" id="ONx-95-M1P"/>
                                                <constraint firstItem="q0L-nJ-xGx" firstAttribute="top" secondItem="sTL-qh-1Zq" secondAttribute="bottom" constant="8" id="QVS-7w-haE"/>
                                                <constraint firstAttribute="bottom" secondItem="cAB-vU-cWe" secondAttribute="bottom" constant="54" id="Twh-Tf-y7j"/>
                                                <constraint firstItem="y6r-nM-Kgp" firstAttribute="top" secondItem="NGU-U7-IYe" secondAttribute="top" constant="8" id="Ysl-nQ-qQJ"/>
                                                <constraint firstItem="sTL-qh-1Zq" firstAttribute="top" secondItem="NGU-U7-IYe" secondAttribute="top" constant="8" id="afH-a3-7Ut"/>
                                                <constraint firstItem="cAB-vU-cWe" firstAttribute="top" secondItem="y6r-nM-Kgp" secondAttribute="bottom" constant="8" id="doQ-zO-iIt"/>
                                                <constraint firstItem="cAB-vU-cWe" firstAttribute="leading" secondItem="y6r-nM-Kgp" secondAttribute="leading" id="kky-Kj-zQT"/>
                                                <constraint firstAttribute="trailing" secondItem="sTL-qh-1Zq" secondAttribute="trailing" constant="26" id="qhA-q4-RaA"/>
                                                <constraint firstItem="q0L-nJ-xGx" firstAttribute="leading" secondItem="sTL-qh-1Zq" secondAttribute="leading" id="yP2-Zv-WbJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="343" height="109"/>
                                        <connections>
                                            <outlet property="companyName" destination="cAB-vU-cWe" id="7xk-qX-ohY"/>
                                            <outlet property="dateBought" destination="y6r-nM-Kgp" id="dts-Aj-NwC"/>
                                            <outlet property="priceBought" destination="q0L-nJ-xGx" id="HCX-4A-sgr"/>
                                            <outlet property="stockIndexIndicator" destination="sTL-qh-1Zq" id="Gd2-7e-euI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PAe-iT-rIZ" id="PwS-hW-qcE"/>
                                    <outlet property="delegate" destination="PAe-iT-rIZ" id="y6Z-uV-fae"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wsr-71-7cV"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZM-NG-SBg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARx-El-MCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="439.95535714285711"/>
        </scene>
        <!--Simple App Tab Bar Controller-->
        <scene sceneID="fhR-qK-hCQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qBj-0p-7PB" customClass="SimpleAppTabBarController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXa-pK-V61">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hO1-Gx-lNW"/>
                        <segue destination="cWw-JN-vCp" kind="relationship" relationship="viewControllers" id="5tt-O9-Oj7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWI-y1-P9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
        <!--History-->
        <scene sceneID="FNQ-GT-pkz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWw-JN-vCp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="HistoryIcon" id="p19-eZ-DVI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRf-J6-FHC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAe-iT-rIZ" kind="relationship" relationship="rootViewController" id="Uxh-9w-2LP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvd-G8-FyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="439.95535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="HistoryIcon" width="24" height="24"/>
        <image name="HomeIcon" width="24" height="24"/>
        <namedColor name="Background Grey">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FinanceBlue">
            <color red="0.0" green="0.4779999852180481" blue="0.74900001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
